* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  list-style-type: none;
  border: none;
  outline: none;
  font-family: "Sansation", sans-serif;
}

body {
  padding: 1rem 5rem;
  gap: 1rem 2rem;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 2fr 5fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  height: 100svh;
  max-width: 100svw;
  background: #070d1a;
}
header {
  grid-area: header;
  display: flex;
  justify-content: center;
}
header input {
  padding: 0.7rem;
  width: 60%;
  height: 70%;
  box-shadow: 0px 0px 5px gray;
  border-radius: 20px;
}
main {
  grid-area: main;
}
.postCard {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 00.5);
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.postCard::after,
.postCard::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(
    from var(--angle),
    #ff4545,
    #00ff99,
    #006aff,
    #ff0095,
    #ff4545
  );
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 2px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.postCard::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}
.postCard h3 {
  font-size: 1.4rem;
  font-weight: bold;
}
.postCard p {
  padding-left: 11px;
  margin: 0.5rem 0rem;
}

.postCard p::before {
  content: "";
  width: 3px;
  height: 100%;
  background-color: red;
  position: absolute;
  left: 0;
  border-radius: 10px;
}
.postCard div {
  display: flex;
  gap: 15px;
}
.postCardSpan {
  background-color: aqua;
  padding: 5px;
  border-radius: 5px;
  color: black;
}
.views {
  margin-top: 10px;
  border-top: 3px dashed rgb(192, 192, 192);
  padding-top: 10px;
}

.eye {
  color: rgb(0, 165, 165);
}
.thumbs {
  color: rgb(39, 39, 255);
}
.heart {
  color: red;
}
aside {
  grid-area: aside;
}
.divAside {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  align-items: center;
  justify-content: center;
}
.divAside span {
  background-color: rgb(0, 136, 255);
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  opacity: 1;
  transition: 0.5s ease;
  cursor: pointer;
}
.divAside span:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.2);
  color: white;
  background-color: rgb(11, 0, 219);
  margin: 9px;
}
footer {
  grid-area: footer;
  text-align: center;
  padding: 3rem;
  font-size: 1.1rem;
  font-weight: bold;
}
